.ui-select-element {
    .btn-default{
        background: #FFF;
    }
}

.message {
    position: fixed;
    width: 40%;
    right: 0;
    top: 50px;
    margin: 5px;
    z-index: 9999;
}

.randomtable {
    th, td {
        padding: 0 10px;
        border: 1px solid black;
    }
    border: 1px solid black;
}